html,
body,
pre,
code,
kbd,
samp {
  font-family: "Press Start 2P";
}

.App > .container {
    max-width: 980px;
    margin: 0 auto;
    margin-top: 150px;
  }

/* Header */
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9;
    border-bottom: 4px solid #D3D3D3;
    background-color: white;
  }
  
  header > .container {
    display: flex;
    align-items: baseline;
    max-width: 980px;
    margin: 0 auto;
    padding-top: 1rem;
    transition: all 0.2s ease;
  }
  
  header > .container > .nav-brand {
    margin-right: auto;
  }
  header > .container > .social-button {
    margin-left: auto;
  }
  
  .nav-brand .brand-logo {
    margin-right: 1rem;
  }
  .nav-brand > a {
    color: #212529;
    text-decoration: none;
  }
  
  .social-buttons p {
    margin-bottom: 0;
  }
  
  /* Header-sticky */
  header.sticky > .container {
    font-size: 0.8rem;
    padding: 0;
    align-items: center;
  }
  header.sticky .nav-brand h1 {
    margin: 0;
  }
  header.sticky .nav-brand p {
    display: none;
    margin-bottom: 0;
    font-size: 0.6rem;
  }

  /* Main */
.main-content {
  margin-bottom: 4rem;
}

/* Footer */
footer {
  text-align: center;
  margin-bottom: 2rem;
}
footer a {
  color: #333;
  text-decoration: none;
}

section.showcase {
    margin-top: 2.5rem;
  }
  section.showcase > section.nes-container {
    padding-bottom: 2.5rem;
  }
  section.showcase > section.nes-container,
  section.showcase > section.samplecode {
    position: relative;
  }

  .nes-field {
    margin-bottom: 1rem;
}

.nes-btn {
    margin-bottom: 1.5rem;
}

@media only screen and (max-width: 1000px) {
    header h1{
      font-size: 1rem;
    }
    header p {
        font-size: .75rem;
    }
    header .container {

    padding: 0 1rem;
    margin: 0 1rem;
    }
    header .nes-btn {
        font-size: .75rem;
        margin-top: 1.5rem;
    }

  }

body {
    margin: 0 1rem
}

.nes-container.member-card {
  display: flex;
  padding: 1rem 1.5rem;
  width: 100%;
  margin-bottom: 2rem;
}

.member-card .avatar > img {
  display: block;
  width: 80px;
  height: 80px;
  border-radius: 50%;
}
.member-card > .profile {
  margin-left: 1.5rem;
}
.member-card > .profile > .name {
  font-size: 20px;
}

@media (min-width: 600px) {
  .cards { grid-template-columns: repeat(2, 1fr); }
}

.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
}

.avatar {
  vertical-align: middle;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.speaker {
  display: grid;
  grid-template-columns: 100px 1fr;
  gap: 1rem;
  align-items: center;
  margin: 0 auto; 
}